# JavaIradoNoTxt

./: README.md  clients_test.txt  prompt.md
CadastroCliente/: CadastroCliente.java  cadastro-cliente-class.uml.mermaid  cadastro-cliente-use-case.uml.mermaid
ClientRegistration/: ClientRegistration.java  TestClientRegistration.java  client-registration-class.uml.mermaid  client-registration-use-case.uml.mermaid
ClientReport/: ClientReport.java  ClientReportRunner.java  TestClientReport.java  client-report-class.uml.mermaid  (+3 more)
maven-app/: pom.xml
maven-app/src/main/java/com/app/application/service/: AuthService.java  ClientReportService.java  ClientService.java  StatesService.java  ValidateCnpjService.java  ValidateCpfService.java  ValidateEmailService.java
maven-app/src/main/java/com/app/domain/model/: Client.java
maven-app/src/main/java/com/app/domain/validation/: CnpjValidator.java  CpfValidator.java  EmailValidator.java  Validator.java  ValidatorFactory.java
maven-app/src/main/java/com/app/infrastructure/repository/: ClientRepository.java  ClientTxtRepository.java  StatesCSVRepository.java
maven-app/src/main/java/com/app/presentation/: MainFrame.java
maven-app/src/main/java/com/app/presentation/panels/: ClientRegistrationPanel.java  ClientReportPanel.java  CnpjValidationPanel.java  CpfValidationPanel.java  EmailValidationPanel.java  LoginPanel.java  StatesPanel.java
maven-app/src/main/java/com/app/presentation/ui/: AppButton.java  AppPasswordField.java  AppTextField.java  AppTheme.java  FormPanel.java  MaskedTextField.java  PasswordToggleField.java
(+28 files in other folders)
